<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Button</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="button">
    <a href="#">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Button One
    </a>
    
    <a href="#">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Button two
    </a>
    
    <a href="#">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Button three
    </a>
    
    </div>
</body>
</html>