*{
    padding: 0;
    margin: 0;
    font-family: consolas;
}
body{
    background: #050801;
    display: flex;
    min-height: 100vh;
}
.button{
    margin: 300px auto;
}
a{
    position: relative;
    color:#03e9f4;
    display: inline-block;
    text-decoration: none;
    margin-left: 50px;
    font-size: 20px;
    text-transform: uppercase;
  /*  transition: 1s all ease;*/
    overflow: hidden;
    padding: 20px 30px;
}
a:hover{
    background: #03e9f4;
    color:#050801;
    box-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 200px #03e9f4;
}
a span{
    position: absolute;
}
a span:nth-child(1){
    top:0;
    left: 0;
    width:100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#03e9f4);
    animation: first_anim 1s linear infinite;
}
@-webkit-keyframes first_anim{
    0%{
        left:-100%;
    }
    50%,100%{
        left:100%;
    }
}
a span:nth-child(2){
    top:0;
    right: 0;
    width:2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#03e9f4);
    animation: second_anim 1s linear infinite;
    animation-delay: .25s;
}
@-webkit-keyframes second_anim{
    0%{
        top:-100%;
    }
    50%,100%{
        top:100%;
    }
}

a span:nth-child(3){
    bottom:0;
    right: -100%;
    width:100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#03e9f4);
    animation: third_anim 1s linear infinite;
    animation-delay: .5s;
}
@-webkit-keyframes third_anim{
    0%{
        right:-100%;
    }
    50%,100%{
        right:100%;
    }
}

a span:nth-child(4){
    left:0;
    bottom: -100%;
    width:2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#03e9f4);
    animation: fourth_anim 1s linear infinite;
    animation-delay: .75s;
}
@-webkit-keyframes fourth_anim{
    0%{
        bottom:-100%;
    }
    50%,100%{
        bottom:100%;
    }
}
